NEXT_PUBLIC_SANITY_PROJECT_ID=ssms9fkz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skaAO1qvU2f9zF1LqnUWRB4sZpScMAyvoe6WNdm3ohgHuFPiWJLxlJwGoHYUJNnjfbzqi7L3Tu3mds3RPpfDND8RPJRn101KnYAJ4firzAtijkeEryDNDyG6qFRjnp30VLsK35F2iJuuyEJYqM7NC2osURUJJQnHRXGD04zy5JUK7li3iuGq"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZS1kb3ZlLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY=sk_test_9iUwGaYGWkV4xitjr2djcqSICvSkzUKWrvugImCrN9
STRIPE_SECRET_KEY="sk_test_51Qn1JiCVTUvjk09gpNzO2QYAPA9tqsM4YOqxpKM8x8dhpmop0nucnc2K1LUo4s7Pv7yyXZMICPhG21sIWCS73y1F00VfZubeZQ"
STRIPE_PUBLISHABLE_KEY="pk_test_51Qn1JiCVTUvjk09gY3aH0GKQOKi6yMqHQ6HIOTPobsumgnjzpIB7sWe67MpCgr18sxrr7XbqJkWHvYRdhhgw9tkQ00MpOK7PVA"
